<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsAcivity">

    <EditText
        android:id="@+id/signUpNameEditTextId"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:drawableStart="@drawable/user1"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@+id/signUpNameEditTextId"
        android:textAlignment="center"
        android:drawableStart="@drawable/email1"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/signUpPasswordEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@+id/signUpEmailEditTextId"
        android:textAlignment="center"
        android:drawableStart="@drawable/password2"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/signUpPhoneEditTextId"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@+id/signUpPasswordEditTextId"
        android:textAlignment="center"
        android:drawableStart="@drawable/phone"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <Spinner
        android:layout_below="@+id/signUpPhoneEditTextId"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:outlineSpotShadowColor="@color/white"
        android:background="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/signUpButtonId"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/gray"
        android:textColor="@android:color/white"
        android:layout_below="@id/spinner"
        android:textSize="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/signInTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/signUpButtonId"
        android:text="If you are registered,Sign-in now"
        android:textColor="#ffffff" />
    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    />


</RelativeLayout>