<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsAcivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="35dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/cardview_dark_background"
        />

    <EditText

        android:id="@+id/signInEmailEditTextId"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@+id/profile_image"
        android:textAlignment="center"
        android:drawableStart="@drawable/email1"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        />

    <EditText
        android:id="@+id/signInPasswordEditTextId"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@+id/signInEmailEditTextId"
        android:textAlignment="center"
        android:drawableStart="@drawable/password2"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/signInButtonId"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/gray"
        android:textColor="@android:color/white"
        android:layout_below="@id/signInPasswordEditTextId"
        android:textSize="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        />
     <TextView
         android:layout_marginTop="30dp"
        android:id="@+id/signUpTextViewId"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/signInButtonId"
        android:text="Are You not registered?Sign Up now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_In_Button_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButtonId"
        android:layout_margin="80dp"

        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarId"
        />
</RelativeLayout>